DesktopFrontend/Views/Dozent.xaml

<UserControl x:Class="DesktopFrontend.Views.Dozent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFrontend.Views"
             x:Name="DozentControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Dozenten" FontSize="20" FontWeight="Bold" Margin="10" />
        <DataGrid ItemsSource="{Binding Dozenten}" AutoGenerateColumns="False" Margin="10,50,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Fachgebiet" Binding="{Binding Fachgebiet}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for adding, updating, and deleting lecturers -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add" Command="{Binding AddDozentCommand}" Width="75" Margin="5"/>
            <Button Content="Update" Command="{Binding UpdateDozentCommand}" Width="75" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteDozentCommand}" Width="75" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
